<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        table {width: 900px; }
        th {font-size: 24px; }
        td {font-size: 20px; }
        .arial {font-family: Arial}
        .times {font-family: Times New Roman}
        .courier {font-family: Courier}
        .verdana {font-family: Verdana}
        .geo {font-family: georgia}
        .goth {font-family: AppleGothic}
        .luci {font-family: "Lucida Grande"}
        .pala {font-family: Palatino}
        .comic {font-family: "Comic Sans MS"}
        .pac {font-family: Pacifico }
        .man {font-family: Mansalva}
    </style>

</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More Information About this Font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">Simple font popular with websites</td>
    </tr>

    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">Serif font, common default on web browsers</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">Monospace font, mimics typewriter</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">Similar to Arial but renders larger</td>
    </tr>

    <tr>
        <td class="treb">Trebuchet MS</td>
        <td class="treb">Often used for headlines</td>
    </tr>

    <tr>
        <td class="geo">Georgia</td>
        <td class="geo">Simple font popular with websites</td>
    </tr>

    <tr>
        <td class="gpth">Century Gothic</td>
        <td class="goth">Serif font, common default on web browsers</td>
    </tr>

    <tr>
        <td class="luci">Lucida Sans unicode</td>
        <td class="luci">Monospace font, mimics typewriter</td>
    </tr>

    <tr>
        <td class="pala">Palatino Linotype</td>
        <td class="pala">Renaissance inspired serif font</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">Informal font, not to be used seriously</td>
    </tr>

    <tr>
        <td class="pac">Pacifico</td>
        <td class="pac">Lots of loops</td>
    </tr>

    <tr>
        <td class="man">Mansalva</td>
        <td class="man">For ransom notes</td>
    </tr>
</table>
</body>
</html>